apiVersion: v2
type: application
description: Сервис отслеживания жизненного статуса компаний
name: balancer
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/balancer
sources:
  - dreg.elewise.com:5005/elma365/balancer
