global:
  namespace: ""
  host: elma365.ru
  edition: "standard"
  solution: "onPremise"
  env: "production"
  skipSslVerify: false
  labels: {}
  annotations: {}
  http_port: 3000
  grpc_port: 5000
  http_metrics: 3100
  replicaCount: 1
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  image:
    repository: dreg.elewise.com:5005
    pullPolicy: IfNotPresent
    pullSecret:
      - regsecret
      - yandexsecret
      - customsecret
  holdingEnabled: false
  monitoring:
    enabled: false
    namespace: ""
    provisioner: "k8s"
    dashboard:
      enabled: false
    alerts:
      enabled: false
    metrics:
      interval: 30s
  resources: {}
  livenessProbe:
    httpGet:
      path: /healthz
      port: http
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 2
    failureThreshold: 1
    successThreshold: 1
  readinessProbe:
    httpGet:
      path: /readyz
      port: http
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 2
    failureThreshold: 1
    successThreshold: 1
  startupProbe: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
images:
  service: ci-1ac181c4
  asposetasks: ci-08c34432
appconfig:
  httpTimeout: 1m
  exportGanttURL: "localhost:80"
  aspose_tasks_port: 4000
nameOverride: projects
podAnnotations: {}
resources: {}
livenessProbe: {}
readinessProbe: {}
startupProbe: {}
logging:
  default: Information
  microsoft: Warning
annotations:
  ci.elma365.com/commit: "137117dc"
  ci.elma365.com/checksum: "1ac181c4"
  ci.elma365.com/job_id: "1517436"
  ci.elma365.com/timestamp: "2023-08-21T08:34:26+00:00"
  ci.elma365.com/pipeline_id: "316080"
