{{- $serviceName := include "vahter.name" . -}}
{{- if semverCompare ">=1.21-0" (include "kubeVersion" .) -}}
apiVersion: batch/v1
{{- else -}}
apiVersion: batch/v1beta1
{{- end }}
kind: CronJob
metadata:
  name: {{ $serviceName }}-plan-change-password
  labels:
    app: {{ $serviceName }}
    tier: elma365-job
    chart: {{ template "vahter.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 0
  startingDeadlineSeconds: {{ default 300 .Values.global.cronStartingDeadlineSeconds }}
  concurrencyPolicy: Replace
  schedule: {{ .Values.appconfig.planChangePassword.schedule | quote }}
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: {{ default 300 .Values.global.cronTtlSecondsAfterFinished }}
      activeDeadlineSeconds: {{ default 120 .Values.global.cronActiveDeadlineSeconds }}
      template:
        metadata:
          labels:
            job: plan-change-password-vahter
            tier: elma365
          annotations:
            linkerd.io/inject: disabled
        spec:
          imagePullSecrets:
          {{- range .Values.global.image.pullSecret }}
            - name: {{ . }}
          {{- end }}
          containers:
            - name: plan-change-passwords-executor
              image: "{{ default "docker.io" .Values.global.image.dockerRegistry }}/curlimages/curl:7.77.0"
              imagePullPolicy: {{ .Values.global.image.pullPolicy }}
              args:
                - /bin/sh
                - -ec
                - 'curl --fail -m {{ default 30 .Values.global.cronActiveDeadlineSeconds }} -X POST http://{{ template "vahter.name" . }}:{{ .Values.global.http_port }}/internal/password-policy/plan-change-passwords'
          restartPolicy: OnFailure
