apiVersion: v2
type: application
description: Сервис веб-форм
name: web-forms
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/web-forms
sources:
  - dreg.elewise.com:5005/elma365/web-forms
