global:
  namespace: ""
  host: elma365.ru
  edition: "standard"
  solution: "onPremise"
  env: "production"
  labels: {event-producer: "true"}
  annotations: {}
  kubeVersion: ""
  http_port: 3000
  grpc_port: 5000
  http_metrics: 3100
  replicaCount: 1
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  backoffLimit: 5
  image:
    repository: dreg.elewise.com:5005
    pullPolicy: IfNotPresent
    pullSecret:
      - regsecret
      - yandexsecret
      - customsecret
  autoscaling:
    enabled: false
    type: "hpa"
    rabbitmqQueueLength: 500
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
  holdingEnabled: false
  monitoring:
    enabled: false
    namespace: ""
    provisioner: "k8s"
    dashboard:
      enabled: false
    alerts:
      enabled: false
    metrics:
      interval: 30s
  resources: {}
  livenessProbe:
    httpGet:
      path: /healthz
      port: http
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 2
    failureThreshold: 1
    successThreshold: 1
  readinessProbe:
    httpGet:
      path: /readyz
      port: http
    initialDelaySeconds: 30
    periodSeconds: 15
    timeoutSeconds: 2
    failureThreshold: 1
    successThreshold: 1
  startupProbe: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  setupJobTtlSecondsAfterFinished:
images:
  service: ci-d40a9105
  setup: ci-ecb1855e
nameOverride: processor
podAnnotations: {}
kubeVersion: ""
autoscaling: {}
resources:
  requests:
    memory: "256Mi"
    cpu: "300m"
  limits:
    memory: "1024Mi"
    cpu: "1200m"
livenessProbe: {}
readinessProbe: {}
startupProbe: {}
rabbitmq:
  vhName: {}
appconfig:
  runLimitSubProcesses: 4
  runLimitToRestoreProcesses: 4
  outdatedProcessesThresholdHours: 60
  customActivityScriptMinCheckInterval: "1m"
annotations:
  ci.elma365.com/commit: "10a08aa5"
  ci.elma365.com/checksum: "ecb1855e"
  ci.elma365.com/job_id: "1588906"
  ci.elma365.com/timestamp: "2023-09-26T05:29:52+00:00"
  ci.elma365.com/pipeline_id: "327880"
