apiVersion: v2
type: application
name: hydra-adaptor
description: Elma365 hydra-adaptor
appVersion: "1.0"
version: 0.1.0
home: https://git.elewise.com/elma365/hydra-adaptor
sources:
  - dreg.elewise.com:5005/elma365/hydra-adaptor
